.banner-interno
    background-color: lightgray
    background-position: center center 
    background-size: cover 
    background-repeat: no-repeat
    display: block 
    padding: 18.5%
    overflow: hidden
    position: relative
    width: 100%
.register
    color: white
    display: block
    background-color: $matte
    >.container
        align-items: center
        @extend .flex
        flex-flow: row wrap 
        max-width: 973px
        padding-top: 18px
        padding-bottom: 18px
        justify-content: space-between
        width: 100%
        >h2
            +rem('font-size', 16.2px)
            flex: 0 0 auto 
            max-width: 581px
            +mq(870px, max)
                +rem('font-size', 14px)
                max-width: 400px
                +mq(660px, max)
                    max-width: 320px
                    +mq(580px, max)
                        max-width: 100%
                        padding-right: 0
                        padding-bottom: 18px
                        text-align: center
            padding-right: 30px
            width: 100%
        >span
            align-items: inherit
            display: inherit 
            flex-flow: inherit
            justify-content: flex-start
            flex: 1
            >p 
                background-color: $matte
                +rem('font-size', 12px)
                padding: 4px 15px
                right: -1px
                z-index: 2
                >a 
                    display: block
                    +rem('font-size', 9px)
            >.btn
                flex: 0 0 auto
                margin-right: -105px
                padding-right: 106px
                width: 100%
                z-index: 1
.vantagens-list
    align-items: center 
    @extend .flex
    flex-flow: row wrap
    +mq(414px, max)
        flex-flow: column wrap 
    justify-content: space-between
    margin-bottom: -30px
    >li 
        align-items: inherit
        display: inherit
        flex-flow: inherit 
        flex: 0 0 auto 
        justify-content: flex-start
        padding-bottom: 30px
        width: 50%
        +mq(414px, max)
            width: 100%
        >img 
            flex: 0 0 auto 
            width: 50px
        >p 
            flex: 1
            +rem('font-size', 16px)
            +mq(580px, max)
                +rem('font-size', 14px)
            max-width: 180px
            +mq(414px, max)
                max-width: 100%
                padding-left: 0
                padding-top: 15px
            padding-left: 30px
.thumblist
    align-items: stretch 
    @extend .flex
    flex-flow: row wrap 
    margin-bottom: -60px
    +mq(580px, max)
        margin-bottom: -30px
    justify-content: space-between
    >li 
        flex: 0 0 auto
        margin-bottom: 60px
        +mq(580px, max)
            margin-bottom: 30px
        &:nth-child(2n+1)
            padding-right: 30px
            +mq(580px, max)
                padding-right: 15px
                +mq(536px, max)
                    padding-right: 0
        &:nth-child(2n+2)
            padding-left: 30px
            +mq(580px, max)
                padding-left: 15px
                +mq(536px, max)
                    padding-left: 0
        >div 
            align-items: flex-end
            background-color: lightgray
            background-size: cover
            background-position: center center 
            background-repeat: no-repeat
            @extend .flex
            flex-flow: column wrap 
            height: 244px
            justify-content: flex-end 
            position: relative 
            >div 
                background-color: $ice
                bottom: -30px
                +mq(870px, max)
                    bottom: 0
                padding: 10px 20px
                left: -30px
                +mq(870px, max)
                    left: 0
                position: relative
                width: 100%
                >.title
                    margin-bottom: 12px
                    +rem('font-size', 18px)
                    +mq(580px, max)
                        +rem('font-size', 16px)
                >p
                    +rem('font-size', 14px)
        width: 50%
        +mq(536px, max)
            width: 100%
.termos-e-condicoes
    .termos-box
        border: 2px lightgray solid
        padding: 30px
        >.title
            background-color: white
            display: block
            +rem('font-size', 19px)
            font-weight: bold
            max-width: 220px
            margin: -43px auto 20px
            padding: 0 10px
            text-align: center 
        .termos-list
            >li 
                display: block  
                +rem(('font-size':12px,'line-height':18px))
